pcm.hifiberry { 
  type hw card 0
}
 
pcm.mic {
  type plug
  slave.pcm "hw:1,0"
}

pcm.micboost {
    type route
    slave.pcm mic
    ttable {
        0.0 30.0
        1.1 30.0
    }
}

pcm.softvol {
    type softvol
    slave.pcm dmix
    control {
        name Master
        card 0
    }
}

pcm.dmixer { 
  type dmix 
  ipc_key 1024 
  slave { 
    pcm "hifiberry" 
    channels 2 
  } 
}
 
pcm.!default {
    type asym
    playback.pcm "plug:softvol"
    capture.pcm "plug:micboost"
}

ctl.!default {
    type hw
    card 0
}
